{
  "extends": "./tsconfig",
  "include": [
    "./components/**/*",
    "./chromium_src/**/*",
    "./build/commands/**/*",
    "./.*.js",
    "./.*.ts",
    "./*.js",
    "./*.ts"
  ],
  "exclude": []
}
