{
  "extends": "./tsconfig",
  "include": [
    "./components/**/*",
    "./chromium_src/**/*",
    "./build/**/*",
    "./ios/**/*",
    "./web/**/*",
    "./*.js",
    "./*.ts",
    "./*.mjs",
    "./*.mts",
  ],
  "exclude": [],
}
