{
  "configurations": [{
    "dashboard-bot-name": "pixel4",
    "browser-type": "brave",
    "profile": "brave-typical-android",
    "extra-browser-args": [],
    "extra-benchmark-args": [],
    "save-artifacts": true,
  }],
  "benchmarks": [
    {
      "name": "system_health.memory_mobile",
      "pageset-repeat": 10,
      "stories": [
        "load:site:example:2023",
        "load:site:brave_search:2023",
        "load:site:wikipedia:2023",
        "load:site:bbc:2023",
      ]
    },
    {
      "name": "system_health.common_mobile",
      "pageset-repeat": 10,
      "stories": [
        "load:site:example:2023",
        "load:site:brave_search:2023",
        "load:site:wikipedia:2023",
        "load:site:bbc:2023",
      ]
    },
    {
      "name": "speedometer3",
      "pageset-repeat": 10
    },
    {
      "name": "speedometer2",
      "pageset-repeat": 1
    },
    {
      "name": "apk_size",
    },
  ]
}
