{
  "configurations": [{
    "dashboard-bot-name": "mac-mini-x64-typical",
    "browser-type": "brave",
    "profile": "brave-typical-mac",
    "extra-browser-args": [],
    "extra-benchmark-args": [],
  }],
  "benchmarks": [
    {
      "name": "loading.desktop.brave",
      "pageset-repeat": 20,
      "stories": [
        "example.com_cold",
        "wikipedia.com_cold",
        "IGN_warm",
      ]
    },
    {
      "name": "system_health.memory_desktop",
      "pageset-repeat": 20,
      "stories": [
        "load:chrome:blank",
        "load:site:example:2023",
        "load:media:youtube:2018",
      ]
    },
    {
      "name": "system_health.common_desktop",
      "pageset-repeat": 20,
      "stories": [
        "load:chrome:blank",
      ]
    },
    {
      "name": "speedometer3",
      "pageset-repeat": 20
    },
    {
      "name": "speedometer2",
      "pageset-repeat": 1
    },
  ]
}
