{
  "configurations": [{
    "dashboard-bot-name": "test-agent-android",
    "browser-type": "chrome",
    "profile": "clean",
    "extra-browser-args": [],
    "extra-benchmark-args": [],
    "save-artifacts": false,
  }],
  "benchmarks": [
    {
      "name": "speedometer2",
      "pageset-repeat": 1
    },
  ]
}
