{
  "configurations": [{
    "dashboard-bot-name": "pixel-4a-clean",
    "browser-type": "brave",
    "profile": "clean",
    "extra-browser-args": [],
    "extra-benchmark-args": [],
  }],
  "benchmarks": [
    {
      "name": "speedometer2",
      "pageset-repeat": 10
    }
  ]
}
