{
  "configurations": [{
    "dashboard-bot-name": "test-agent",
    "browser-type": "chromium",
    "profile": "chrome-typical-win",
    "extra-browser-args": [
      "--disable-features=CalculateNativeWinOcclusion",
    ],
    "extra-benchmark-args": [],
    "save-artifacts": true,
  }],
  "benchmarks": [
    {
      "name": "loading.desktop.brave.startup",
      "pageset-repeat": 1,
      "stories": [
        "example.com_cold",
        "wikipedia.com_cold",
        "IGN_warm",
      ]
    },
    {
      "name": "system_health.common_desktop",
      "pageset-repeat": 1,
      "stories": [
        "load:site:example:2023",
        "load:site:twitter:2023",
        "load:site:imdb:2024",
        "load:ntp:brave_news:2024",
      ]
    },
    {
      "name": "system_health.memory_desktop",
      "pageset-repeat": 1,
      "stories": [
        "load:site:example:2023",
        "load:site:twitter:2023",
        "load:site:imdb:2024",
        "load:ntp:brave_news:2024",
      ]
    },
    {
      "name": "speedometer2",
      "pageset-repeat": 1,
    },
  ]
}
